diff --git a/src/reconstruct/reconstruction.cpp b/src/reconstruct/reconstruction.cpp
index 6fd2011b..9f465501 100644
--- a/src/reconstruct/reconstruction.cpp
+++ b/src/reconstruct/reconstruction.cpp
@@ -66,6 +66,8 @@ Reconstruction::Reconstruction(MeshBlock *pmb, ParameterInput *pin) :
     xorder = 4;
     if (input_recon == "4c")
       characteristic_projection = true;
+  } else if (input_recon == "5") {
+    xorder = 5;
   } else {
     std::stringstream msg;
     msg << "### FATAL ERROR in Reconstruction constructor" << std::endl
